spring.application.name=BadWordService

badword.file.location=C:/Users/root/Desktop/master_bad_words.txt
# Set Log Levels
#logging.level.org.springframework.web=debug


logging.level.com.thomasjayconsulting.badwordcheckerservice.service=error
# apiKey for Rest Calls


apikey=2banapi
# OpenAPI Path
springdoc.api-docs.path=/api-docs



